infix dictionary {
      str nlrb_id	 1-21
      str region	 22-276
      str r_type	 277-531
      str docket	 532-786
      str sic	 787-1041
      str unit	 1042-1296
      str elect_size 1297-1551
      str elect_type 1552-1806
      str elig_voter 1807-1817
      str fst_votes	 1818-1828
      str fst_union	 1829-2083
      str sec_votes	 2084-2094
      str sec_union	 2095-2349
      str thr_votes	 2350-2360
      str thr_union	 2361-2615
      str votes_no	 2616-2626
      str challenged 2627-2881
      str elect_contr 2882-3136
      str obj_fil_dt 3137-3155
      str obj_party	 3156-3410
      str day_obj_el 3411-3665
      str ruling_obj 3666-3920
      str day_dec_el 3921-4175
      str req_review 4176-4430
      str elect_ctrl 4431-4685
      str hrngctrl	 4686-4940
      str day_el_clo 4941-5195
      str stg_closin 5196-5450
      str meth_disp	 5451-5705
      str participt	 5706-5960
      str incumb_un	 5961-6215
      str recordctrl 6216-6470
      str t_dt_filed 6471-6725
      str dt_filed	 6726-6744
      str company	 6745-6999
      str city	 7000-7254
      str address	 7255-7509
      str pet_union	 7510-7764
      str valid_for	 7765-7775
      str valid_cast 7776-7786
      str t_dt_elect 7787-8041
      str dt_elect	 8042-8060
      str wl	 8061-8315
      str recodemth	 8316-8570
      str state	 8571-8825
      str gsacty	 8826-9080
      str county	 9081-9335
      str local	 9336-9590
      str mailballot 9591-9845
      str t_dt_closd 9846-10100
      str dt_closed	 10101-10119
      str zip	 10120-10374
      str ln	 10375-10629
      str cn	 10630-10884
      str db_match_confidence_level	10885-10891
}
